Started by user Abdelrahman Ali
Obtained Jenkinsfile from git https://github.com/abdelrahman495/simple_flask_app
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/simple-flask-app-dynamic-agent-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/simple-flask-app-dynamic-agent-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/abdelrahman495/simple_flask_app # timeout=10
Fetching upstream changes from https://github.com/abdelrahman495/simple_flask_app
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/abdelrahman495/simple_flask_app +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 27e08f3e1f472a361a57dd0671dac56ce33581d2 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 27e08f3e1f472a361a57dd0671dac56ce33581d2 # timeout=10
Commit message: "Update app.py"
 > git rev-list --no-walk 3c0a513c3285efbfcd9d2bf337099f73810d52ec # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Test the application)
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/simple-flask-app-dynamic-agent-pipeline@2
[Pipeline] {
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/simple-flask-app-dynamic-agent-pipeline@2/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/abdelrahman495/simple_flask_app # timeout=10
Fetching upstream changes from https://github.com/abdelrahman495/simple_flask_app
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/abdelrahman495/simple_flask_app +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 27e08f3e1f472a361a57dd0671dac56ce33581d2 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 27e08f3e1f472a361a57dd0671dac56ce33581d2 # timeout=10
Commit message: "Update app.py"
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . python:3.9.20-alpine3.20

Error: No such object: python:3.9.20-alpine3.20
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker pull python:3.9.20-alpine3.20
3.9.20-alpine3.20: Pulling from library/python
da9db072f522: Pulling fs layer
4090be5b6b3f: Pulling fs layer
93d062e4f522: Pulling fs layer
bc9636b15de8: Pulling fs layer
bc9636b15de8: Waiting
4090be5b6b3f: Verifying Checksum
4090be5b6b3f: Download complete
da9db072f522: Verifying Checksum
da9db072f522: Download complete
da9db072f522: Pull complete
bc9636b15de8: Verifying Checksum
bc9636b15de8: Download complete
4090be5b6b3f: Pull complete
93d062e4f522: Verifying Checksum
93d062e4f522: Download complete
93d062e4f522: Pull complete
bc9636b15de8: Pull complete
Digest: sha256:693ebbf7675c189850df99918ed3002ead3ac99753bc56b16fd7ee636251a958
Status: Downloaded newer image for python:3.9.20-alpine3.20
docker.io/library/python:3.9.20-alpine3.20
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 494dbfca274ab94699b345d91cb73ec422674990dccedbe76f8b21f88ebcdd59
$ docker run -t -d -u 1000:1000 -u root -v .:/workspace -w /var/jenkins_home/workspace/simple-flask-app-dynamic-agent-pipeline@2 --volumes-from 494dbfca274ab94699b345d91cb73ec422674990dccedbe76f8b21f88ebcdd59 -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** python:3.9.20-alpine3.20 cat
$ docker top e8b46b3ba91ed6d505848c090039a346837b16ca3e68bd610203ef0432ba6b28 -eo pid,comm
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withPythonEnv
[Pipeline] {
[Pipeline] sh
+ pip install bandit
Collecting bandit
  Downloading bandit-1.7.10-py3-none-any.whl (130 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.8/130.8 kB 876.5 kB/s eta 0:00:00
Collecting rich
  Downloading rich-13.9.4-py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 2.6 MB/s eta 0:00:00
Collecting PyYAML>=5.3.1
  Downloading PyYAML-6.0.2-cp39-cp39-musllinux_1_1_x86_64.whl (723 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 723.6/723.6 kB 3.2 MB/s eta 0:00:00
Collecting stevedore>=1.20.0
  Downloading stevedore-5.4.0-py3-none-any.whl (49 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.5/49.5 kB 3.1 MB/s eta 0:00:00
Collecting pbr>=2.0.0
  Downloading pbr-6.1.0-py2.py3-none-any.whl (108 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.5/108.5 kB 2.3 MB/s eta 0:00:00
Collecting pygments<3.0.0,>=2.13.0
  Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 3.0 MB/s eta 0:00:00
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 5.7 MB/s eta 0:00:00
Collecting typing-extensions<5.0,>=4.0.0
  Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: typing-extensions, PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
Successfully installed PyYAML-6.0.2 bandit-1.7.10 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.0 pygments-2.18.0 rich-13.9.4 stevedore-5.4.0 typing-extensions-4.12.2
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 23.0.1 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
[Pipeline] sh
+ bandit -r app.py --exit-zero
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.9.20
Run started:2024-11-23 15:19:10.052289

Test results:
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: ./app.py:10:17
9	if __name__ == '__main__':
10	    app.run(host='0.0.0.0', port=5000)
11	

--------------------------------------------------

Code scanned:
	Total lines of code: 7
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
Files skipped (0):
[Pipeline] }
[Pipeline] // withPythonEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
$ docker stop --time=1 e8b46b3ba91ed6d505848c090039a346837b16ca3e68bd610203ef0432ba6b28
$ docker rm -f --volumes e8b46b3ba91ed6d505848c090039a346837b16ca3e68bd610203ef0432ba6b28
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Create an image)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t abdelrahman495/simple-flask-app:0.2 .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 170B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/python:3.9.20-alpine3.20
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [internal] load build context
#4 transferring context: 38.62kB 0.1s done
#4 DONE 0.4s

#5 [1/4] FROM docker.io/library/python:3.9.20-alpine3.20
#5 DONE 0.4s

#6 [2/4] WORKDIR /app
#6 DONE 0.3s

#7 [3/4] COPY . .
#7 DONE 0.1s

#8 [4/4] RUN pip install -r requirements.txt
#8 4.867 Collecting Flask==2.1.1
#8 5.155   Downloading Flask-2.1.1-py3-none-any.whl (95 kB)
#8 5.263      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.2/95.2 kB 870.6 kB/s eta 0:00:00
#8 5.487 Collecting Werkzeug==2.0.2
#8 5.565   Downloading Werkzeug-2.0.2-py3-none-any.whl (288 kB)
#8 5.680      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.9/288.9 kB 2.8 MB/s eta 0:00:00
#8 5.838 Collecting Jinja2>=3.0
#8 5.909   Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
#8 5.955      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 kB 3.1 MB/s eta 0:00:00
#8 6.268 Collecting importlib-metadata>=3.6.0
#8 6.338   Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
#8 6.493 Collecting click>=8.0
#8 6.563   Downloading click-8.1.7-py3-none-any.whl (97 kB)
#8 6.605      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 3.0 MB/s eta 0:00:00
#8 6.710 Collecting itsdangerous>=2.0
#8 6.781   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#8 7.057 Collecting zipp>=3.20
#8 7.125   Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
#8 7.527 Collecting MarkupSafe>=2.0
#8 7.599   Downloading MarkupSafe-3.0.2-cp39-cp39-musllinux_1_2_x86_64.whl (20 kB)
#8 7.911 Installing collected packages: zipp, Werkzeug, MarkupSafe, itsdangerous, click, Jinja2, importlib-metadata, Flask
#8 9.006 Successfully installed Flask-2.1.1 Jinja2-3.1.4 MarkupSafe-3.0.2 Werkzeug-2.0.2 click-8.1.7 importlib-metadata-8.5.0 itsdangerous-2.2.0 zipp-3.21.0
#8 9.008 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 9.426 
#8 9.426 [notice] A new release of pip is available: 23.0.1 -> 24.3.1
#8 9.426 [notice] To update, run: pip install --upgrade pip
#8 DONE 9.9s

#9 exporting to image
#9 exporting layers
#9 exporting layers 0.3s done
#9 writing image sha256:125643b55755d0b753ca8532810542793a7066c615447c20037fae6601b6fd8e done
#9 naming to docker.io/abdelrahman495/simple-flask-app:0.2 done
#9 DONE 0.5s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Scan the image)
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/simple-flask-app-dynamic-agent-pipeline@2
[Pipeline] {
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/simple-flask-app-dynamic-agent-pipeline@2/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/abdelrahman495/simple_flask_app # timeout=10
Fetching upstream changes from https://github.com/abdelrahman495/simple_flask_app
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/abdelrahman495/simple_flask_app +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 27e08f3e1f472a361a57dd0671dac56ce33581d2 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 27e08f3e1f472a361a57dd0671dac56ce33581d2 # timeout=10
Commit message: "Update app.py"
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . aquasec/trivy:latest

Error: No such object: aquasec/trivy:latest
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker pull aquasec/trivy:latest
latest: Pulling from aquasec/trivy
da9db072f522: Already exists
f16f608f40e8: Pulling fs layer
0338f03c08a7: Pulling fs layer
e93a0b665dad: Pulling fs layer
e93a0b665dad: Verifying Checksum
e93a0b665dad: Download complete
f16f608f40e8: Verifying Checksum
f16f608f40e8: Download complete
f16f608f40e8: Pull complete
0338f03c08a7: Verifying Checksum
0338f03c08a7: Download complete
0338f03c08a7: Pull complete
e93a0b665dad: Pull complete
Digest: sha256:5c59e08f980b5d4d503329773480fcea2c9bdad7e381d846fbf9f2ecb8050f6b
Status: Downloaded newer image for aquasec/trivy:latest
docker.io/aquasec/trivy:latest
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 494dbfca274ab94699b345d91cb73ec422674990dccedbe76f8b21f88ebcdd59
$ docker run -t -d -u 1000:1000 -u root --entrypoint= -w /var/jenkins_home/workspace/simple-flask-app-dynamic-agent-pipeline@2 --volumes-from 494dbfca274ab94699b345d91cb73ec422674990dccedbe76f8b21f88ebcdd59 -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** aquasec/trivy:latest cat
$ docker top 7e6032bfecc1ba6b5ee085a7a6a0a8606b52ca41acf178b6404acb51f4bf7db8 -eo pid,comm
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ trivy image --quiet abdelrahman495/simple-flask-app:0.2

For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://aquasecurity.github.io/trivy/v0.57/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


abdelrahman495/simple-flask-app:0.2 (alpine 3.20.3)
===================================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Python (python-pkg)
===================
Total: 10 (UNKNOWN: 0, LOW: 1, MEDIUM: 4, HIGH: 5, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ Flask (METADATA)      │ CVE-2023-30861 │ HIGH     │ fixed  │ 2.1.1             │ 2.3.2, 2.2.5  │ flask: Possible disclosure of permanent session cookie due   │
│                       │                │          │        │                   │               │ to missing Vary: Cookie...                                   │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-30861                   │
├───────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ Werkzeug (METADATA)   │ CVE-2023-25577 │          │        │ 2.0.2             │ 2.2.3         │ python-werkzeug: high resource usage when parsing multipart  │
│                       │                │          │        │                   │               │ form data with many fields...                                │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-25577                   │
│                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-34069 │          │        │                   │ 3.0.3         │ python-werkzeug: user may execute code on a developer's      │
│                       │                │          │        │                   │               │ machine                                                      │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-34069                   │
│                       ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-46136 │ MEDIUM   │        │                   │ 3.0.1, 2.3.8  │ python-werkzeug: high resource consumption leading to denial │
│                       │                │          │        │                   │               │ of service                                                   │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-46136                   │
│                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-49766 │          │        │                   │ 3.0.6         │ werkzeug: python-werkzeug: Werkzeug safe_join not safe on    │
│                       │                │          │        │                   │               │ Windows                                                      │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-49766                   │
│                       ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-49767 │          │        │                   │               │ werkzeug: python-werkzeug: Werkzeug possible resource        │
│                       │                │          │        │                   │               │ exhaustion when parsing file data in forms...                │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-49767                   │
│                       ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-23934 │ LOW      │        │                   │ 2.2.3         │ python-werkzeug: cookie prefixed with = can shadow           │
│                       │                │          │        │                   │               │ unprefixed cookie                                            │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23934                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pip (METADATA)        │ CVE-2023-5752  │ MEDIUM   │        │ 23.0.1            │ 23.3          │ pip: Mercurial configuration injectable in repo revision     │
│                       │                │          │        │                   │               │ when installing via pip                                      │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5752                    │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2022-40897 │ HIGH     │        │ 58.1.0            │ 65.5.1        │ pypa-setuptools: Regular Expression Denial of Service        │
│                       │                │          │        │                   │               │ (ReDoS) in package_index.py                                  │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40897                   │
│                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-6345  │          │        │                   │ 70.0.0        │ pypa/setuptools: Remote code execution via download          │
│                       │                │          │        │                   │               │ functions in the package_index module in...                  │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345                    │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
[Pipeline] }
[Pipeline] // script
[Pipeline] }
$ docker stop --time=1 7e6032bfecc1ba6b5ee085a7a6a0a8606b52ca41acf178b6404acb51f4bf7db8
$ docker rm -f --volumes 7e6032bfecc1ba6b5ee085a7a6a0a8606b52ca41acf178b6404acb51f4bf7db8
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Upload the image)
[Pipeline] script
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u abdelrahman495 -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/jenkins_home/workspace/simple-flask-app-dynamic-agent-pipeline@tmp/47973676-0cf3-489d-845e-dbe5881f2e0f/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credential-stores

Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker tag abdelrahman495/simple-flask-app:0.2 abdelrahman495/simple-flask-app:0.2
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker push abdelrahman495/simple-flask-app:0.2
The push refers to repository [docker.io/abdelrahman495/simple-flask-app]
4fffec85650b: Preparing
6a20f3da337b: Preparing
d4409eb94e28: Preparing
5743a7dd9d83: Preparing
9c20ed04c261: Preparing
974892bad144: Preparing
75654b8eeebd: Preparing
974892bad144: Waiting
75654b8eeebd: Waiting
5743a7dd9d83: Layer already exists
9c20ed04c261: Layer already exists
974892bad144: Layer already exists
75654b8eeebd: Layer already exists
d4409eb94e28: Pushed
6a20f3da337b: Pushed
4fffec85650b: Pushed
0.2: digest: sha256:8415077e2233ca4c343d7e82064639a2d16508e1a4500f5f4be93a47aad6e02e size: 1783
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy the application)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker run -d --name my-flask-app -p 8081:5000 abdelrahman495/simple-flask-app:0.2
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
