Started by user Abdelrahman Ali
Obtained Jenkinsfile from git https://github.com/abdelrahman495/simple_flask_app
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/simple-flask-app-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/simple-flask-app-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/abdelrahman495/simple_flask_app # timeout=10
Fetching upstream changes from https://github.com/abdelrahman495/simple_flask_app
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/abdelrahman495/simple_flask_app +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision ddcb68ee82e064d32fa47be4c019019f30544741 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f ddcb68ee82e064d32fa47be4c019019f30544741 # timeout=10
Commit message: "Add Jenkinsfile"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Test the application)
[Pipeline] script
[Pipeline] {
[Pipeline] withPythonEnv
[Pipeline] {
[Pipeline] sh
+ pip install bandit
Requirement already satisfied: bandit in ./.pyenv-usr-bin-python3/lib/python3.12/site-packages (1.7.10)
Requirement already satisfied: PyYAML>=5.3.1 in ./.pyenv-usr-bin-python3/lib/python3.12/site-packages (from bandit) (6.0.2)
Requirement already satisfied: stevedore>=1.20.0 in ./.pyenv-usr-bin-python3/lib/python3.12/site-packages (from bandit) (5.4.0)
Requirement already satisfied: rich in ./.pyenv-usr-bin-python3/lib/python3.12/site-packages (from bandit) (13.9.4)
Requirement already satisfied: pbr>=2.0.0 in ./.pyenv-usr-bin-python3/lib/python3.12/site-packages (from stevedore>=1.20.0->bandit) (6.1.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.pyenv-usr-bin-python3/lib/python3.12/site-packages (from rich->bandit) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.pyenv-usr-bin-python3/lib/python3.12/site-packages (from rich->bandit) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in ./.pyenv-usr-bin-python3/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich->bandit) (0.1.2)
[Pipeline] sh
+ bandit -r app.py --exit-zero
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.12.3
Run started:2024-11-20 13:38:36.398117

Test results:
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: ./app.py:10:17
9	if __name__ == '__main__':
10	    app.run(host='0.0.0.0', port=5000)
11	

--------------------------------------------------

Code scanned:
	Total lines of code: 7
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
Files skipped (0):
[Pipeline] }
[Pipeline] // withPythonEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Create an image)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t abdelrahman495/simple-flask-app:latest .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 170B done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/python:3.9.20-alpine3.20
#2 DONE 2.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [internal] load build context
#4 DONE 0.0s

#5 [1/4] FROM docker.io/library/python:3.9.20-alpine3.20@sha256:693ebbf7675c189850df99918ed3002ead3ac99753bc56b16fd7ee636251a958
#5 resolve docker.io/library/python:3.9.20-alpine3.20@sha256:693ebbf7675c189850df99918ed3002ead3ac99753bc56b16fd7ee636251a958 0.0s done
#5 sha256:693ebbf7675c189850df99918ed3002ead3ac99753bc56b16fd7ee636251a958 10.29kB / 10.29kB done
#5 sha256:7de16f51b0b9df285caa075c0f2399be26c88429f561c790a00658e9ede447d2 1.73kB / 1.73kB done
#5 sha256:30e823fbc8114efbb0102e2d52c2dd000c54361ad4786ef05a0f2a856ca0ac31 5.09kB / 5.09kB done
#5 sha256:da9db072f522755cbeb85be2b3f84059b70571b229512f1571d9217b77e1087f 0B / 3.62MB 0.1s
#5 sha256:4090be5b6b3f9053773458cb5fef02dff0cb3f5f092fed32818d7a392012db6a 0B / 455.13kB 0.1s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 0B / 17.18MB 0.1s
#5 ...

#4 [internal] load build context
#4 transferring context: 29.13MB 0.7s done
#4 DONE 0.8s

#5 [1/4] FROM docker.io/library/python:3.9.20-alpine3.20@sha256:693ebbf7675c189850df99918ed3002ead3ac99753bc56b16fd7ee636251a958
#5 sha256:da9db072f522755cbeb85be2b3f84059b70571b229512f1571d9217b77e1087f 1.05MB / 3.62MB 0.9s
#5 sha256:da9db072f522755cbeb85be2b3f84059b70571b229512f1571d9217b77e1087f 2.10MB / 3.62MB 1.4s
#5 sha256:da9db072f522755cbeb85be2b3f84059b70571b229512f1571d9217b77e1087f 3.62MB / 3.62MB 1.7s
#5 sha256:4090be5b6b3f9053773458cb5fef02dff0cb3f5f092fed32818d7a392012db6a 455.13kB / 455.13kB 1.6s done
#5 sha256:bc9636b15de88e2e81d3aff7c9dc854ef5beebcb9cfc317b85193aa10267df55 0B / 249B 1.7s
#5 sha256:da9db072f522755cbeb85be2b3f84059b70571b229512f1571d9217b77e1087f 3.62MB / 3.62MB 1.8s done
#5 extracting sha256:da9db072f522755cbeb85be2b3f84059b70571b229512f1571d9217b77e1087f 0.1s
#5 sha256:bc9636b15de88e2e81d3aff7c9dc854ef5beebcb9cfc317b85193aa10267df55 249B / 249B 2.0s done
#5 extracting sha256:da9db072f522755cbeb85be2b3f84059b70571b229512f1571d9217b77e1087f 0.1s done
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 1.05MB / 17.18MB 2.1s
#5 extracting sha256:4090be5b6b3f9053773458cb5fef02dff0cb3f5f092fed32818d7a392012db6a 0.1s
#5 extracting sha256:4090be5b6b3f9053773458cb5fef02dff0cb3f5f092fed32818d7a392012db6a 0.2s done
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 2.10MB / 17.18MB 2.5s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 3.15MB / 17.18MB 2.7s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 4.19MB / 17.18MB 3.1s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 5.24MB / 17.18MB 3.3s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 6.29MB / 17.18MB 3.6s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 7.34MB / 17.18MB 3.9s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 8.39MB / 17.18MB 4.3s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 9.44MB / 17.18MB 4.6s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 10.49MB / 17.18MB 4.8s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 11.53MB / 17.18MB 5.2s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 12.58MB / 17.18MB 5.5s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 13.63MB / 17.18MB 5.9s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 14.68MB / 17.18MB 6.1s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 15.73MB / 17.18MB 6.4s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 16.78MB / 17.18MB 6.7s
#5 sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 17.18MB / 17.18MB 7.5s done
#5 extracting sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38
#5 extracting sha256:93d062e4f522982fda0080f4aeaca2796bf86c09263efcce129c05a922c66d38 1.1s done
#5 extracting sha256:bc9636b15de88e2e81d3aff7c9dc854ef5beebcb9cfc317b85193aa10267df55
#5 extracting sha256:bc9636b15de88e2e81d3aff7c9dc854ef5beebcb9cfc317b85193aa10267df55 done
#5 DONE 8.9s

#6 [2/4] WORKDIR /app
#6 DONE 3.6s

#7 [3/4] COPY . .
#7 DONE 2.0s

#8 [4/4] RUN pip install -r requirements.txt
#8 4.345 Collecting Flask==2.1.1
#8 4.589   Downloading Flask-2.1.1-py3-none-any.whl (95 kB)
#8 4.734      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.2/95.2 kB 615.4 kB/s eta 0:00:00
#8 4.957 Collecting Werkzeug==2.0.2
#8 5.027   Downloading Werkzeug-2.0.2-py3-none-any.whl (288 kB)
#8 5.156      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.9/288.9 kB 2.3 MB/s eta 0:00:00
#8 5.326 Collecting Jinja2>=3.0
#8 5.396   Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
#8 5.445      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 kB 2.9 MB/s eta 0:00:00
#8 5.617 Collecting click>=8.0
#8 5.687   Downloading click-8.1.7-py3-none-any.whl (97 kB)
#8 5.759      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 1.3 MB/s eta 0:00:00
#8 6.037 Collecting importlib-metadata>=3.6.0
#8 6.107   Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
#8 6.230 Collecting itsdangerous>=2.0
#8 6.299   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#8 6.559 Collecting zipp>=3.20
#8 6.628   Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
#8 7.027 Collecting MarkupSafe>=2.0
#8 7.099   Downloading MarkupSafe-3.0.2-cp39-cp39-musllinux_1_2_x86_64.whl (20 kB)
#8 7.416 Installing collected packages: zipp, Werkzeug, MarkupSafe, itsdangerous, click, Jinja2, importlib-metadata, Flask
#8 8.374 Successfully installed Flask-2.1.1 Jinja2-3.1.4 MarkupSafe-3.0.2 Werkzeug-2.0.2 click-8.1.7 importlib-metadata-8.5.0 itsdangerous-2.2.0 zipp-3.21.0
#8 8.375 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 8.797 
#8 8.797 [notice] A new release of pip is available: 23.0.1 -> 24.3.1
#8 8.797 [notice] To update, run: pip install --upgrade pip
#8 DONE 10.4s

#9 exporting to image
#9 exporting layers
#9 exporting layers 0.5s done
#9 writing image sha256:a8a3ca4e11321bcb8280834c6337d5fef0c6f7dc7eb9edc3303c0b3ae34c0942 done
#9 naming to docker.io/abdelrahman495/simple-flask-app:latest done
#9 DONE 0.5s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Scan the image)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ trivy --quiet abdelrahman495/simple-flask-app:latest

abdelrahman495/simple-flask-app:latest (alpine 3.20.3)
======================================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Upload the image)
[Pipeline] script
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u abdelrahman495 -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/simple-flask-app-pipeline@tmp/f22f6394-4ed9-4161-8a03-c38c79c98f93/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credential-stores

Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker tag abdelrahman495/simple-flask-app:latest abdelrahman495/simple-flask-app:latest
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker push abdelrahman495/simple-flask-app:latest
The push refers to repository [docker.io/abdelrahman495/simple-flask-app]
7ff4a8b2d702: Preparing
1cff9a9b5f7e: Preparing
87b457f7c03b: Preparing
5743a7dd9d83: Preparing
9c20ed04c261: Preparing
974892bad144: Preparing
75654b8eeebd: Preparing
75654b8eeebd: Waiting
974892bad144: Waiting
5743a7dd9d83: Layer already exists
9c20ed04c261: Layer already exists
974892bad144: Layer already exists
75654b8eeebd: Layer already exists
87b457f7c03b: Pushed
1cff9a9b5f7e: Pushed
7ff4a8b2d702: Pushed
latest: digest: sha256:6d9ffa2b1018996193508be920043c7fc963d8d2a77bf652dca017416c3b89f0 size: 1785
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
